ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ENV LANG=en_US.UTF-8
ENV ROS_PYTHON_VERSION=3
ENV ROS_DISTRO=humble
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

# Pre requisites
RUN git clone https://github.com/laurentkneip/opengv.git && \
    cd opengv && \
    git checkout 91f4b19c73450833a40e463ad3648aae80b3a7f3 && \
    wget https://gist.githubusercontent.com/matlabbe/a412cf7c4627253874f81a00745a7fbb/raw/accc3acf465d1ffd0304a46b17741f62d4d354ef/opengv_disable_march_native.patch && \
    git apply opengv_disable_march_native.patch && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j 10 && \
    make install && \
    cd .. && \
    rm -rf opengv

RUN git clone https://sandeepdutta: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@github.com/sandeepdutta/CudaSift.git && \
    cd CudaSift && \
    mkdir build && \
    cd build && \
    cmake -DVERBOSE=OFF .. && \
    make -j 10 && \
    make install && \   
    cd ..

# GTSAM
RUN git clone https://github.com/borglab/gtsam.git && \
    cd gtsam && \
    git checkout 4.1 && \
    mkdir build && \
    cd build && \
    cmake -DMETIS_SHARED=ON -DGTSAM_BUILD_STATIC_LIBRARY=OFF -DGTSAM_USE_SYSTEM_EIGEN=ON -DGTSAM_BUILD_TESTS=OFF -DGTSAM_BUILD_EXAMPLES_ALWAYS=OFF -DCMAKE_BUILD_TYPE=Release .. && \
    make -j10 && \
    make install && \
    cd ..

RUN apt update && apt install -y ros-${ROS_DISTRO}-libg2o
COPY . /rtabmap
RUN set -x && \ 
    cd /rtabmap && \
    mkdir build && \
    cd build && \
    CMAKE_PREFIX_PATH=/opt/ros/humble/lib/cmake cmake -DWITH_OPENGV=ON -DWITH_CUDASIFT=ON -DCMAKE_BUILD_TYPE=Release .. && \
    make -j 10 && \
    make install && \
    cd .. && \
    rm -rf build